PORT = 5000
DB_NAME = "pmazgzey"
DB_USERNAME = "pmazgzey"
DB_PASSWORD = "UKMSRFYOh1AmnftJjb6GvSDU12XQ2Vb6"
DB_HOST = "surus.db.elephantsql.com"

JWT_SECRET=inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4inb4

CLOUDINARY_CLOUD_NAME="duzyqi3zj"
CLOUDINARY_API_KEY="694434357385352"
CLOUDINARY_SECRET_KEY="vPgjK4h2f9HmEu3wZV_y1X5zELo"
PINATA_API_KEY="6e3fca932141b8c39167"
PINATA_API_SECRET="c034f471fdbde8bc4f9e913861263c01325e0fa981d2bf92f04bbbf1d79def05"
PINATA_JWT="eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NmNmMWQ3Ni1iOGEzLTQ0Y2ItYTQ5ZS0xNmRlY2Y4OWM0MDQiLCJlbWFpbCI6ImFkaWd3ZWdvZHN3aWxsY2hpbm9uc29AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjZlM2ZjYTkzMjE0MWI4YzM5MTY3Iiwic2NvcGVkS2V5U2VjcmV0IjoiYzAzNGY0NzFmZGJkZThiYzRmOWU5MTM4NjEyNjNjMDEzMjVlMGZhOTgxZDJiZjkyZjA0YmJiZjFkNzlkZWYwNSIsImlhdCI6MTY3Njk5OTQ4OX0"
PRIVATE_KEY="edskRvxRzikHDiBQJmFXe8TuEBznLQ9eaBYpNFHWWE4viy7Mayd9UTPsxPwwXBMsd9tTbzg8Kkk8qij7HSkGBSBaGcKrWDKFpW"
NFT_CONTRACT="KT1KCPp5uzCr9eB3Msjbv2pEsLTuFV61vXjD"
ADMIN_WALLET="tz1SyTN3Qwka1ogFydoFTnnZiPhyGkroVu6H"
BIGMAPPTR="292000"
TZKT_API="https://api.ghostnet.tzkt.io/v1/"
TOKENSUPPLYBIGMAP="261647"
MARKETPLACE_CONTRACT_ADDRESS="KT1MgRPECcLMH2eiinUYhcMSgn11evKoUyfz"
RPC_URL="https://ghostnet.smartpy.io"
